# SpringCloud

jim-cloud-common-util/: pom.xml
jim-cloud-common-util/src/main/java/com/jim/cloud/: JimCloudCommonUtilApplication.java
jim-cloud-common-util/src/main/java/com/jim/cloud/annotation/: DistributedLock.java  MethodParamNotNullOrEmpty.java
jim-cloud-common-util/src/main/java/com/jim/cloud/aspectj/: AroundLogHandler.java  ClassUtil.java  DistributedLockHandler.java  MethodParamNotNullOrEmptyHandler.java
jim-cloud-common-util/src/main/java/com/jim/cloud/config/: RedisConfig.java  RestTemplateConfig.java
jim-cloud-common-util/src/main/java/com/jim/cloud/enums/: ErrorType.java
jim-cloud-common-util/src/main/java/com/jim/cloud/error/: ErrorFactory.java
jim-cloud-common-util/src/main/java/com/jim/cloud/error/exception/: ControllerException.java  IntegrationException.java  ServiceException.java
jim-cloud-common-util/src/main/java/com/jim/cloud/response/vo/: BaseListResponse.java  BaseSingleResponse.java
jim-cloud-common-util/src/main/java/com/jim/cloud/util/: ClassUtils.java  Constant.java  FastJsonUtil.java  FastJsonUtils.java  PojoUtils.java  PropertyUtils.java  RedisUtil.java  RedisUtils.java  RestTemplateUtil.java  RestTemplateUtils.java
jim-cloud-config-server/: pom.xml
jim-cloud-config-server/src/main/java/com/jim/cloud/: JimCloudConfigServerApplication.java
jim-cloud-config-server/src/main/resources/: application.properties
jim-cloud-dynamic-datasource/: pom.xml
jim-cloud-dynamic-datasource/src/main/resources/: application.properties
jim-cloud-dynamic-datasource/src/main/resources/mapper/: UserMapper.xml
jim-cloud-order-client/: create.sql  pom.xml
jim-cloud-order-client/src/main/java/com/jim/cloud/: JimCloudOrderClientApplication.java
jim-cloud-order-client/src/main/java/com/jim/cloud/config/: RestTemplateConfig.java
jim-cloud-order-client/src/main/resources/: application.properties  bootstrap.properties  mybatis-generator.xml
jim-cloud-order-client/src/main/resources/mapper/: OrderLogMapper.xml
jim-cloud-order-client/src/main/resources/mapper/extend/: OrderLogExtendMapper.xml
jim-cloud-registration-center/: pom.xml
jim-cloud-registration-center/src/main/java/com/jim/cloud/: JimCloudRegistrationCenterApplication.java
jim-cloud-registration-center/src/main/resources/: application-peer1.properties  application-peer2.properties  application-profile1.properties  application-profile2.properties  application.properties  help-document.jim
jim-cloud-ticket-client/: create.sql  pom.xml
jim-cloud-ticket-client/src/main/java/com/jim/cloud/: JimCloudTicketClientApplication.java
jim-cloud-ticket-client/src/main/resources/: application.properties  bootstrap.properties  error.properties  mybatis-generator.xml
jim-cloud-ticket-client/src/main/resources/mapper/: TicketMapper.xml
jim-cloud-ticket-client/src/main/resources/mapper/extend/: TicketExtendMapper.xml
jim-cloud-user-client/: create.sql  pom.xml
jim-cloud-user-client/src/main/java/com/jim/cloud/: JimCloudUserClientApplication.java
jim-cloud-user-client/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  mybatis-generator.xml
jim-cloud-user-client/src/main/resources/mapper/: UserMapper.xml
jim-cloud-user-client/src/main/resources/mapper/extend/: UserExtendMapper.xml
jim-cloud-user-client/src/test/java/com/jim/cloud/: UserControllerTest.java
(+49 files in other folders)
