spring.datasource.master.jdbc-url=jdbc:mysql://106.12.91.177:3306/spring_boot_master_prod?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.master.username=root
spring.datasource.master.password=jibin110110##
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.slave.jdbc-url=jdbc:mysql://106.12.91.177:3306/spring_boot_slave_prod?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.slave.username=root
spring.datasource.slave.password=jibin110110##
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

