server.port=8003

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/pingyuangulang/jim-cloud-config-center.git
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.password=jibin0310
spring.cloud.config.server.git.username=jibin_0310@163.com
