server.port=8003

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/pingyuangulang/jim-cloud-config-center.git
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=dev