server.port=8081
spring.application.name=ticket-client


spring.datasource.url=jdbc:mysql://106.12.91.177:3306/spring_cloud?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.data-username=root
spring.datasource.data-password=jibin110110##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.initial-size=5
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:/mapper/extend/*.xml

spring.redis.database=1
spring.redis.host=106.12.91.177
spring.redis.port=6379
spring.redis.password=jibin110110##
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=1500
