server.port=8080
spring.application.name=user-client

# 是否启用服务发现
eureka.client.fetch-registry=true
# 是否将服务注册到eureka服务注册中心
eureka.client.register-with-eureka=true
# eureka服务注册中心地址，集群模式各节点地址之间用逗号隔开
eureka.client.service-url.defaultZone=http://jim:2019-jim@127.0.0.1:8001/eureka/,http://jim:2019-jim@127.0.0.1:8002/eureka/
# 服务每隔30秒向eureka注册中心发送一次心跳
eureka.client.registry-fetch-interval-seconds=30
# eureka注册中心90秒没收到心跳，则将服务剔除
eureka.instance.lease-expiration-duration-in-seconds=90

spring.datasource.url=jdbc:mysql://106.12.91.177:3306/spring_cloud?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.data-username=root
spring.datasource.data-password=jibin110110##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.initial-size=5
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:/mapper/extend/*.xml

spring.redis.database=0
spring.redis.host=106.12.91.177
spring.redis.port=6379
spring.redis.password=jibin110110##
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=1500

logging.config=classpath:logback-spring.xml
logging.path=/data/service/logs/${spring.application.name}/

