server.port=8001


eureka.instance.hostname=127.0.0.1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${user.name}:${user.password}@${eureka.instance.hostname}:8002/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

